# cadastroProdDevWeb28-05

./: mvnw  pom.xml  render.yaml
.claude/: settings.local.json
src/main/java/com/exemplo/produtos/: ProdutosApplication.java
src/main/java/com/exemplo/produtos/controller/: AuthController.java  ProdutoController.java  RelatorioController.java
src/main/java/com/exemplo/produtos/model/: Produto.java
src/main/java/com/exemplo/produtos/repository/: ProdutoRepository.java
src/main/java/com/exemplo/produtos/security/: SecurityConfig.java
src/main/java/com/exemplo/produtos/service/: ProdutoService.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: login.html  produtos.html
