<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot Parent BOM: gerencia versões de todas as dependências Spring
        automaticamente. Não precisamos especificar versões individualmente.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.exemplo</groupId>
    <artifactId>produtos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>produtos</name>
    <description>Cadastro de produtos - Atividade Acadêmica</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- ========== WEB + THYMELEAF ========== -->

        <!--
            spring-boot-starter-web: inclui Spring MVC + Tomcat embutido.
            É o núcleo da aplicação web.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Thymeleaf: motor de templates que processa HTML no servidor.
            Permite usar th:if, th:each, th:text etc. nos arquivos HTML.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--
            Dialeto do Thymeleaf para Spring Security.
            Permite usar sec:authorize e sec:authentication nos templates HTML.
        -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <!-- ========== SEGURANÇA ========== -->

        <!--
            Spring Security: cuida de login, logout e proteção de URLs.
            O formulário de login e a autenticação em memória são configurados
            na classe SecurityConfig.java.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ========== BANCO DE DADOS ========== -->

        <!--
            Spring Data JPA: abstração de banco de dados.
            Inclui Hibernate como implementação JPA.
            Permite criar repositórios apenas com interfaces.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            H2: banco de dados embutido em memória.
            Não precisa instalar nada — sobe junto com a aplicação.
            Ideal para desenvolvimento e apresentação acadêmica.
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ========== GERAÇÃO DE PDF ========== -->

        <!--
            OpenPDF: fork mantido do iText 2, compatível com Java 17.
            Usado para gerar o relatório PDF de produtos diretamente.
        -->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>1.3.34</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
                Plugin Maven do Spring Boot: permite rodar com "mvn spring-boot:run"
                e gerar um JAR executável com "mvn clean package".
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
